{
  "name": "cse340-course",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "connect-flash": "^0.1.1",
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sichali395/cse340-course.git"
  },
  "bugs": {
    "url": "https://github.com/sichali395/cse340-course/issues"
  },
  "homepage": "https://github.com/sichali395/cse340-course#readme"
}
